# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'egel/tmux-gruvbox'

# Tokyo night config
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Setting tmux so the first window starts on 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybind for tmux-yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Keybind for killing a session
bind-key k kill-session

# Keybind for pane stuff
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Unbind the default prefix (Ctrl-b)
unbind C-b
# Set new prefix to Ctrl-a
set-option -g prefix C-Space
# Optional: Bind Ctrl-a to send the prefix (allows pressing Ctrl-a twice to send Ctrl-a to the application)
bind C-Space send-prefix

set -ga terminal-overrides ",xterm-256color:Tc"

# Keybinds for switching between windows easier
bind -n M-H previous-window
bind -n M-L next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
